<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SqlMetalIncludeGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlMetalExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Microsoft SDKs\Windows\v6.0A\Bin\SqlMetal.exe</Value>
    </Setting>
    <Setting Name="ConfigDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NonDesignerCSharpFileWithNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">namespace {0}
\{
    partial class {1}
    \{
        //Uncomment to give a default constructor to {1},
        //Assumes a app setting called SqlConnectionString.
        //public {1}() :
        //    this(Properties.Settings.SqlConnectionString)
        //\{ \}
    \}
\}</Value>
    </Setting>
    <Setting Name="NonDesignerCSharpFileWithoutNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">partial class {0}
\{
    //Uncomment to give a default constructor to {0},
    //Assumes a app setting called SqlConnectionString.
    //public {0}() :
    //    this(Properties.Settings.SqlConnectionString)
    //\{ \}
\}
</Value>
    </Setting>
    <Setting Name="NonDesignerVbFileWithNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Namespace {0}
    Partial Class {1}

    End Class
End Namespace</Value>
    </Setting>
    <Setting Name="NonDesignerVbFileWithoutNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Partial Class {0}

End Class</Value>
    </Setting>
  </Settings>
</SettingsFile>